<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://podravkaiovariations.azureedge.net/4a78b77a-631f-11eb-b496-0242ac120053/v/f2b1f6a6-64bc-11eb-b6c2-0242ac130010/1024x768-f2b21802-64bc-11eb-a115-0242ac130010.webp" width="300" height="200">
    <h2>Description</h2>
    <p>Easy to make, but delicious as hell Lasagna to make!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Four spoons of oil</li>
        <li>Three spoons of butter</li>
        <li>Two spoons of flour</li>
        <li>Three cups of milk</li>
        <li>Two cups of grated Mozzarella</li>
        <li>300g of fresh Mozzarella</li>
        <li>Half a cup of Parmigiano</li>        
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>First step</li>
        <li>Second step</li>
        <li>Third step</li>
        <li>Fourth step AND DONE!</li>
    </ol>
</body>
</html>